{
  "name": "sh-guard",
  "version": "0.1.0",
  "description": "Semantic shell command safety classifier — AST-based risk scoring for AI coding agents",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/aryanbhosale/sh-guard"
  },
  "keywords": ["security", "shell", "bash", "safety", "classifier", "ai-agent", "mcp"],
  "napi": {
    "binaryName": "sh-guard"
  },
  "scripts": {
    "build": "napi build --release --platform",
    "test": "node test.js"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  }
}
